Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: FreeBIRD;singleton:=true
Automatic-Module-Name: FreeBIRD
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: ldm_entities,
 ldm_entities.impl,
 ldm_entities.util,
 finrep_domains,
 finrep_domains.impl,
 ldm_domains,
 ldm_domains.impl,
 finrep_output_tables,
 finrep_output_tables.impl,
 finrep_output_tables.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 FreeBIRD;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
